[lint:phpcs] $ vendor/bin/phpcs
[test:syntax] $ php -l entrypoint.php
[test:syntax] PHP Fatal error:  Cannot redeclare header() in entrypoint.php on line 55
[test:syntax] Errors parsing entrypoint.php
[lint:phpcs] .[32mE[0m[32mE[0m 3 / 3 (100%)
[lint:phpcs]
[lint:phpcs]
[lint:phpcs]
[lint:phpcs] [1mFILE: examples/routes.php[0m
[lint:phpcs] -------------------------------------------------------------------------
[lint:phpcs] [1mFOUND 2 ERRORS AFFECTING 2 LINES[0m
[lint:phpcs] -------------------------------------------------------------------------
[lint:phpcs]  1 | [31mERROR[0m | [x] Header blocks must be separated by a single blank line
[lint:phpcs]  6 | [31mERROR[0m | [x] A closing tag is not permitted at the end of a PHP file
[lint:phpcs] -------------------------------------------------------------------------
[lint:phpcs] [1mPHPCBF CAN FIX THE 2 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
[lint:phpcs] -------------------------------------------------------------------------
[lint:phpcs]
[lint:phpcs]
[lint:phpcs] [1mFILE: entrypoint.php[0m
[lint:phpcs] --------------------------------------------------------------------------------
[lint:phpcs] [1mFOUND 7 ERRORS AFFECTING 6 LINES[0m
[lint:phpcs] --------------------------------------------------------------------------------
[lint:phpcs]   65 | [31mERROR[0m | [x] Expected at least 1 space before "+"; 0 found
[lint:phpcs]   65 | [31mERROR[0m | [x] Expected at least 1 space after "+"; 0 found
[lint:phpcs]  214 | [31mERROR[0m | [x] Inline control structures are not allowed
[lint:phpcs]  233 | [31mERROR[0m | [x] Inline control structures are not allowed
[lint:phpcs]  256 | [31mERROR[0m | [x] Expected 1 space after FUNCTION keyword; 0 found
[lint:phpcs]  278 | [31mERROR[0m | [x] Inline control structures are not allowed
[lint:phpcs]  523 | [31mERROR[0m | [x] Function closing brace must go on the next line following
[lint:phpcs]      |       |     the body; found 1 blank lines before brace
[lint:phpcs] --------------------------------------------------------------------------------
[lint:phpcs] [1mPHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY[0m
[lint:phpcs] --------------------------------------------------------------------------------
[lint:phpcs]
[lint:phpcs] Time: 202ms; Memory: 6MB
[lint:phpcs]
Finished in 316.4ms
[test:syntax] ERROR task failed
